delete.topic.enable=true
num.network.threads=3
num.io.threads=5
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=4
default.replication.factor=2
num.recovery.threads.per.data.dir=1
log.retention.hours=1
log.segment.bytes=10737
log.retention.check.interval.ms=3000
zookeeper.connection.timeout.ms=6000
unclean.leader.election.enable=true
zookeeper.connect=zoo1:2181
log.dirs=/kafka/logs
max.message.bytes=10485760
replica.fetch.max.bytes=10485760
replica.fetch.max.bytes=10485760
max.request.size=10485760
fetch.message.max.bytes=10485760
auto.create.topics.enable=true
listeners=PLAINTEXT://0.0.0.0:9092
